{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "bb-electronics",
            "runtimeExecutable": "php",
            "runtimeArgs": ["artisan", "serve"],
            "port": 8000
        }
    ]
}
